
pack.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
door
  rotate: false
  xy: 682, 494
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
dooriso
  rotate: false
  xy: 308, 196
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
ovenkiinnityspiste
  rotate: false
  xy: 91, 82
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rekaneturengas
  rotate: false
  xy: 518, 266
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
rekanrengas
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
rekka
  rotate: false
  xy: 518, 294
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
rekkaylos
  rotate: false
  xy: 518, 294
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
rekkarenkaaton
  rotate: false
  xy: 2, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rekkarenkaatonkapea
  rotate: false
  xy: 2, 34
  size: 87, 217
  orig: 87, 217
  offset: 0, 0
  index: -1
rekkarenkaatonkapein
  rotate: false
  xy: 604, 296
  size: 76, 213
  orig: 76, 213
  offset: 0, 0
  index: -1
rekkarotate
  rotate: false
  xy: 91, 167
  size: 215, 84
  orig: 215, 84
  offset: 0, 0
  index: -1
ruoho
  rotate: false
  xy: 91, 94
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
truck
  rotate: false
  xy: 260, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
