
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F1-NG0
  rotate: false
  xy: 680, 214
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 1598, 959
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 547, 178
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1955, 1597
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
dooriso
  rotate: false
  xy: 1938, 1466
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
ferrari160450
  rotate: false
  xy: 2, 6
  size: 160, 450
  orig: 160, 450
  offset: 0, 0
  index: -1
ferrari239672
  rotate: false
  xy: 804, 386
  size: 239, 672
  orig: 239, 672
  offset: 0, 0
  index: -1
laatikko
  rotate: false
  xy: 331, 115
  size: 214, 83
  orig: 214, 83
  offset: 0, 0
  index: -1
leikkiautooikeaovi92109
  rotate: false
  xy: 1504, 950
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
leikkiautorengas2570
  rotate: false
  xy: 766, 386
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
leikkiautorunko200487
  rotate: false
  xy: 1045, 571
  size: 200, 487
  orig: 200, 487
  offset: 0, 0
  index: -1
leikkiautovasenovi
  rotate: false
  xy: 1504, 1523
  size: 449, 523
  orig: 449, 523
  offset: 0, 0
  index: -1
oikeaetuovi59109
  rotate: false
  xy: 1206, 460
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
ovenkiinnityspiste
  rotate: false
  xy: 1395, 720
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1798, 1135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
puu
  rotate: false
  xy: 331, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
rata
  rotate: false
  xy: 1247, 642
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
rataao
  rotate: false
  xy: 1045, 404
  size: 159, 165
  orig: 159, 165
  offset: 0, 0
  index: -1
ratapitka
  rotate: false
  xy: 1504, 1147
  size: 292, 88
  orig: 292, 88
  offset: 0, 0
  index: -1
ratava
  rotate: false
  xy: 1247, 899
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
ratavy
  rotate: false
  xy: 164, 39
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
rataylos
  rotate: false
  xy: 1414, 912
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
ratayv
  rotate: false
  xy: 1247, 732
  size: 159, 165
  orig: 159, 165
  offset: 0, 0
  index: -1
rekaneturengas
  rotate: false
  xy: 1408, 871
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
rekanrengas
  rotate: false
  xy: 766, 354
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
rekka
  rotate: false
  xy: 680, 241
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
rekkaylos
  rotate: false
  xy: 680, 241
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
rekkarenkaaton
  rotate: false
  xy: 164, 200
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rekkarenkaatonkapea
  rotate: false
  xy: 1955, 1829
  size: 87, 217
  orig: 87, 217
  offset: 0, 0
  index: -1
rekkarenkaatonkapein
  rotate: false
  xy: 1955, 1614
  size: 76, 213
  orig: 76, 213
  offset: 0, 0
  index: -1
rekkarotate
  rotate: false
  xy: 1504, 1061
  size: 215, 84
  orig: 215, 84
  offset: 0, 0
  index: -1
revjointpiste
  rotate: false
  xy: 1045, 391
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ruoho
  rotate: false
  xy: 331, 42
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
ruohoiso
  rotate: false
  xy: 1504, 1237
  size: 432, 284
  orig: 432, 284
  offset: 0, 0
  index: -1
ruohoiso2
  rotate: false
  xy: 2, 1060
  size: 1500, 986
  orig: 1500, 986
  offset: 0, 0
  index: -1
track
  rotate: false
  xy: 2, 458
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
truck
  rotate: false
  xy: 422, 200
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
